# Get the ASCII-art words at: http://patorjk.com/software/taag/
# Some cool fonts: big, slant, ANSI Regular, Ivrit, Larry 3D, Speed 

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

export PS1="\[\e[31m\]RoboCup@Home\[\e[m\] \[\e[33m\]\w\[\e[m\] > "
export TERM=xterm-256color
alias grep="grep --color=auto"
alias ls="ls --color=auto"

echo -e "\e[1;31m"

cat << "EOF"
    ____        __          ______            ______  __  __                   
   / __ \____  / /_  ____  / ____/_  ______  / ____ \/ / / /___  ____ ___  ___ 
  / /_/ / __ \/ __ \/ __ \/ /   / / / / __ \/ / __ `/ /_/ / __ \/ __ `__ \/ _ \
 / _, _/ /_/ / /_/ / /_/ / /___/ /_/ / /_/ / / /_/ / __  / /_/ / / / / / /  __/
/_/ |_|\____/_.___/\____/\____/\__,_/ .___/\ \__,_/_/ /_/\____/_/ /_/ /_/\___/ 
                                   /_/      \____/                             
EOF


echo -e "\e[0;33m"

if [[ $EUID -eq 0 ]]; then
  cat <<WARN
WARNING: You are running this container as root, which can cause new files in
mounted volumes to be created as the root user on your host machine.

To avoid this, run the container by specifying your user's userid:

$ docker run -u \$(id -u):\$(id -g) args...
WARN
else
  cat <<EXPL
You are running this container as user with ID $(id -u) and group $(id -g),
which should map to the ID and group for your user on the Docker host. Great!
EXPL
fi

# Turn off colors
echo -e "\e[m"
